# DatabaseBean

./: .project  pom.xml
src/main/java/connections/: IConnection.java
src/main/java/connections/mysql/: MySQL.java
src/main/java/controller/: Logs.java
src/main/java/models/: UserLog.java
src/test/java/DatabaseBean/: AppTest.java  Main.java
